// Example crossword puzzle data - You'll need to create your own!
const crosswordData = {
  grid: [
    ["A", "B", "C", "D", "E"],
    ["F", "G", "H", "I", "J"],
    ["K", "L", "M", "N", "O"],
    ["P", "Q", "R", "S", "T"],
    ["U", "V", "W", "X", "Y"]
  ],
  clues: [
    { direction: "Across", number: 1, answer: "APPLE", clue: "A sweet fruit" },
    { direction: "Down", number: 2, answer: "DOG", clue: "A furry friend" }
  ]
};

const grid = document.querySelector(".puzzle-grid");
const clueList = document.querySelector(".clue-list ul");

function createGrid() {
  crosswordData.grid.forEach((row, rowIndex) => {
    row.forEach((cell, cellIndex) => {
      const gridCell = document.createElement("div");
      gridCell.classList.add("grid-cell");
      gridCell.dataset.row = rowIndex;
      gridCell.dataset.col = cellIndex;
      gridCell.textContent = cell;
      grid.appendChild(gridCell);
    });
  });
}

function createClues() {
  crosswordData.clues.forEach(clue => {
    const clueItem = document.createElement("li");
    clueItem.textContent = `${clue.number}. ${clue.direction}: ${clue.clue}`;
    clueList.appendChild(clueItem);
  });
}

// Event listener for grid cells (you'll need to add input logic)
grid.addEventListener("click", (event) => {
  const cell = event.target;
  // ... (handle input for crossword) ...
});

createGrid();
createClues();

