body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.crossword {
    display: inline-block;
    margin-top: 20px;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

td {
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    text-align: center;
}

input[type="text"] {
    width: 100%;
    height: 100%;
    font-size: 24px;
    text-align: center;
    border: none;
    outline: none;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
